{
  "expo": {
    "name": "Ntr",
    "slug": "Ntr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ntr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ntr.ntr",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.ntr.ntr",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "data": [{ "mimeType": "text/plain" }],
          "category": ["DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            { "scheme": "geo" },
            { "scheme": "google.navigation" }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Ntr to scan property documents with the camera.",
          "photosPermission": "Allow Ntr to pick property documents from your gallery."
        }
      ],
      "expo-sqlite",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31b366fc-5f2a-4e44-994b-e1e3bd656e4f"
      }
    }
  }
}
